#DataSource Configuration local Environment

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hadoop_staging_db

#spring.datasource.jndi-name=java:tomcat/aecDS

spring.datasource.username=stagingsvc

spring.datasource.password=stagingsvcPWD!

 

spring.datasource.tomcat.max-wait=20000

spring.datasource.tomcat.max-active=10

spring.datasource.tomcat.max-idle=10

spring.datasource.tomcat.min-idle=10

spring.datasource.tomcat.initialSize=10

 

# Logging pattern for the console

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Logging pattern for file

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

 

logging.file=/Users/kmadina/Documents/LANCING/analytics.log

logging.level.root=INFO


#spring



 

 

 

 

#Configuration for Dev Environment

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://10.228.132.75:3306/analyticsEvent

##spring.datasource.jndi-name=java:tomcat/aecDS

#spring.datasource.username=stagingsvc

#spring.datasource.password=stagingsvcPWD!

 

#Configuration for QA Environment

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://10.228.132.75:3306/analyticsEvent

##spring.datasource.jndi-name=java:tomcat/aecDS

#spring.datasource.username=stagingsvc

#spring.datasource.password=stagingsvcPWD!

 

 

#Configuration for Production Environment

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://10.228.132.75:3306/analyticsEvent

##spring.datasource.jndi-name=java:tomcat/aecDS

#spring.datasource.username=stagingsvc

#spring.datasource.password=stagingsvcPWD!

#Connection Pool Configuration